user-panel {
  margin-top: 5vh;
  height: 40vh;
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-rows: 4fr 1.1fr 1.1fr;
  grid-row-gap: 1vh;
  * {
    background: $primary;
  }
  .user-panel__badge {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.25fr;
    justify-items: center;
    align-items: center;
    .badge__info {
      text-align: center;
      grid-column: 1/4;
      align-self: flex-start;
      justify-self: start;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      border-bottom: 2px dotted $tetriary;
      span {
        flex: 1;
      }
    }
  }
  .user-panel__tab {
    padding: $headerHeight / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $tetriary;
    border-bottom: 1px dotted $tetriary-blank;
    text-transform: uppercase;
  }
  .versioning {
    position: absolute;
    bottom: $headerHeight / 2;

  }
}
